.main {
    overflow: scroll;
    background: linear-gradient( rgba(5, 91, 229, 0.2), rgba(19, 71, 154, 0.2));
    /* filter: blur(1px); */
    border-radius: 20px;
    /* width: 100px;
    height: 15%; */
    min-height: 320px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  
        0 0 5px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255);  
    border-radius: 20px;
    margin: 10px;
    color: antiquewhite;
    height: 350px;
}

.avatar {
    margin-right: 2rem;
    width: 50px;
    height: 50px;
}

.picture img {

    max-width: 80%;
    margin-top: 10px;
    margin-bottom: 5px;
}

.picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.normal__price {
    margin: 0;
    height: 28px;
    display: flex;
    align-items: flex-end;
    font-weight: 600;
    font-size: 18px;
}